
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\App.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\AddCar\AddCarView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\AddClient\AddClientView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\AddDriver\AddDriverView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\AddRide\AddRideView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\AddTaxiClass\AddTaxiClassView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\MainWindow\MainWindow.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\MainWindow\StartPageView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\ShowClient\ShowClientView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\ShowDriverCar\ShowDriverCarView.xaml;;
FC:\Users\Alexander\Documents\GitHub\TAXI\TAXI\Modules\ShowRides\ShowRidesView.xaml;;

